{
    "name": "base_code",
    "version": "1.0.0",
    "main": "./src/index.ts",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon",
        "start": "npm run build && node build/index.js",
        "build": "rimraf ./build && npx tsc",
        "revert": "ts-node ./node_modules/typeorm/cli.js migration:revert",
        "generate": "ts-node ./node_modules/typeorm/cli.js migration:generate -n migration -p",
        "migrate": "ts-node ./node_modules/typeorm/cli.js migration:run",
        "make-migration": "npx typeorm migration:create -n migrationName",
        "role_seeding": "node src/database/seed/role_seeding.js",
        "haba": "node build/index.js"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/cookie-parser": "^1.4.3",
        "@types/cors": "^2.8.13",
        "@types/jsonwebtoken": "^9.0.2",
        "@types/koa": "^2.13.5",
        "@types/koa__router": "^12.0.0",
        "@types/koa-bodyparser": "^4.3.10",
        "@types/node": "^8.0.29",
        "nodemon": "^2.0.20",
        "rimraf": "^4.1.2",
        "ts-node": "3.3.0",
        "ts-node-dev": "^1.1.6",
        "tsc": "^2.0.4",
        "tsconfig-paths": "^4.1.2",
        "typescript": "^3.3.3333"
    },
    "dependencies": {
        "@koa/router": "^12.0.0",
        "bcrypt": "^5.1.0",
        "class-validator": "^0.14.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "jsonwebtoken": "^9.0.0",
        "koa": "^2.14.1",
        "koa-bodyparser": "^4.4.0",
        "mysql2": "^3.3.5",
        "reflect-metadata": "^0.1.10",
        "typeorm": "0.2.32"
    }
}
